/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TresBonApp.java
 *
 * Created on 17-nov-2010, 19:22:51
 */

package capaPresentacio;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.ImageIcon;
import javax.swing.JPanel;

/**
 *
 * @author marta
 */
public class TresBonApp extends javax.swing.JFrame {
 static private TresBonApp login = null;
  private Image imagen;
  private Integer x;
    private Integer y;
    private Integer de;
    private Integer iz;
    /** Creates new form TresBonApp */
    public TresBonApp() {
        super("TRESBON");
        initComponents();
        // Se obtienen las dimensiones en pixels de la pantalla.
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();

        // Se obtienen las dimensiones en pixels de la ventana.
        Dimension ventana = getSize();
        this.setLocation((pantalla.width - ventana.width) / 2,
                                (pantalla.height - ventana.height) / 2);
        setVisible(true);
        

        setSize(800,600);
        setBackground(new Color(178,111,0));
        
        setResizable(false);
         

    }



    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(245, 83, 18));
        setForeground(new java.awt.Color(105, 69, 10));

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 600, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
 static public TresBonApp getInstancia()
    {
        if( login == null) login = new TresBonApp();
        return login;
    }
    /**
    * @param args the command line arguments
    */
  /*  public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TresBonApp().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
