/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VistaLogin.java
 *
 * Created on 04-nov-2010, 18:17:13
 */

package capaPresentacio;


import capaDomini.DomainControler;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.io.IOException;
import java.net.MalformedURLException;
import java.rmi.AccessException;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 *
 * @author Marta Moragues
 */
public class VistaLogin extends javax.swing.JPanel {
    private Image imagen;
    private Integer x;
    private Integer y;
    private Integer de;
    private Integer iz;
  
    /** Creates new form VistaLogin */
    public VistaLogin(JFrame f) {
      
        initComponents();
        
        frame = f;     
        Labelerror.setVisible(false);
        usernameicono.setVisible(true);
        error.setVisible(false);
       //this.setSize(5, 5);

    }

    VistaLogin() {
       // throw new UnsupportedOperationException("Not yet implemented");
    }
    
    public void MostrarMissatge(String Missatge) {
         Labelerror.setText(Missatge);
         Labelerror.setVisible(true);
         error.setVisible(true);
    }

    public void CanviaColor(Integer red, Integer green, Integer blue){
        this.setBackground(new Color(red, green, blue));
    }

    public void CanviaMida(Integer i, Integer y){
        setSize(i, y);
    }

     public void ImatgeDeFons(boolean utilitzo,String nombreImagen,int x, int y, int de, int iz) {
        if(utilitzo){
            if (nombreImagen != null) {
                imagen = new ImageIcon(getClass().getResource(nombreImagen)).getImage();
                this.x=x;
                this.y=y;
                this.de=de;
                this.iz=iz;
            }
        }
    }
    @Override
    public void paint(Graphics g) {
        if (imagen != null) {
            g.drawImage(imagen, this.x, this.y, this.de, this.iz, this);
            setOpaque(false);
        } else {
            setOpaque(true);
        }
        super.paint(g);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private JFrame frame;
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonOK = new javax.swing.JButton();
        ButtonCancelar = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Labelerror = new javax.swing.JLabel();
        usernameicono = new javax.swing.JLabel();
        error = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(247, 151, 1));
        setPreferredSize(new java.awt.Dimension(800, 600));

        ButtonOK.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        ButtonOK.setForeground(new java.awt.Color(105, 69, 10));
        ButtonOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/rig.png"))); // NOI18N
        ButtonOK.setText("Acceptar");
        ButtonOK.setBorderPainted(false);
        ButtonOK.setContentAreaFilled(false);
        ButtonOK.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonOKActionPerformed(evt);
            }
        });

        ButtonCancelar.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        ButtonCancelar.setForeground(new java.awt.Color(105, 69, 10));
        ButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/lef.png"))); // NOI18N
        ButtonCancelar.setText("Cancelar");
        ButtonCancelar.setBorderPainted(false);
        ButtonCancelar.setContentAreaFilled(false);
        ButtonCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCancelarActionPerformed(evt);
            }
        });

        jTextField1.setMaximumSize(new java.awt.Dimension(14, 28));
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(105, 69, 10));
        jLabel1.setText("Username:");

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(105, 69, 10));
        jLabel2.setText("Password:");

        Labelerror.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        Labelerror.setForeground(new java.awt.Color(204, 255, 0));
        Labelerror.setText("Missatge error");

        usernameicono.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/personal.png"))); // NOI18N
        usernameicono.setText(" ");

        error.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/important.png"))); // NOI18N
        error.setText(" ");

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/password.png"))); // NOI18N

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(230, 230, 230)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(110, 110, 110)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(20, 20, 20)
                                .add(Labelerror))
                            .add(error)))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(usernameicono)
                            .add(layout.createSequentialGroup()
                                .add(20, 20, 20)
                                .add(jLabel1))
                            .add(layout.createSequentialGroup()
                                .add(jLabel3)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 110, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPasswordField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 150, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jTextField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 150, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .add(270, 270, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .add(20, 20, 20)
                .add(ButtonCancelar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 230, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(ButtonOK, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 230, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(16, 16, 16))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(199, 199, 199)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(usernameicono, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 20, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(jLabel1)
                        .add(jTextField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 30, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jPasswordField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 30, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 20, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(23, 23, 23)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(Labelerror)
                            .add(error, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 20, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(jLabel3))
                .add(165, 165, 165)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(ButtonCancelar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 70, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(ButtonOK, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 70, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonOKActionPerformed
        String user = jTextField1.getText();
        String pass = jPasswordField1.getText();

        if (!pass.equals("") && !user.equals("") && !user.startsWith("Maquina")) {
            try {
                try {
                    if (!DomainControler.getInstancia().login(user, pass))
                        MostrarMissatge("Usuari o password incorrecte");
                    PresentationControler.getInstancia().MostraMenu(true);
                } catch (RemoteException ex) {
                    Logger.getLogger(VistaLogin.class.getName()).log(Level.SEVERE, null, ex);
                } catch (NotBoundException ex) {
                    Logger.getLogger(VistaLogin.class.getName()).log(Level.SEVERE, null, ex);
                } catch (MalformedURLException ex) {
                    Logger.getLogger(VistaLogin.class.getName()).log(Level.SEVERE, null, ex);
                } 
            } catch (IOException ex) {
                Logger.getLogger(VistaLogin.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            MostrarMissatge("Omple els camps");
        }
    }//GEN-LAST:event_ButtonOKActionPerformed

   
    private void ButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCancelarActionPerformed
        this.setVisible(false);
        PresentationControler.getInstancia().MostraPantallaPrincipal(true); 
    }//GEN-LAST:event_ButtonCancelarActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonCancelar;
    private javax.swing.JButton ButtonOK;
    private javax.swing.JLabel Labelerror;
    private javax.swing.JLabel error;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel usernameicono;
    // End of variables declaration//GEN-END:variables

}
