
/*
 * VistaSignin.java
 *
 * Created on 04-nov-2010, 20:11:43
 */

package capaPresentacio;


import capaDomini.DomainControler;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.io.IOException;
import java.net.MalformedURLException;
import java.rmi.AccessException;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.security.DomainCombiner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author Jaume Jane
 */
public class VistaGestioRestaurant extends javax.swing.JPanel {
    private Image imagen;
    private Integer x;
    private Integer y;
    private Integer de;
    private Integer h;
    /** Creates new form VistaSignin */
    public VistaGestioRestaurant(JFrame f) {
        
        initComponents();
        frame = f;

        xz.setVisible(false);
        Labelerror.setVisible(false);
        
        jName.setText(DomainControler.getInstancia().getUser().getName());
        jPhone.setText(DomainControler.getInstancia().getUser().getPhone());
        jMail.setText(DomainControler.getInstancia().getUser().getMail());
        jAddress.setText(DomainControler.getInstancia().getUser().getAddress());
        jCategory.setSelectedItem(DomainControler.getInstancia().getUser().getCategory());
        jImg.setText(DomainControler.getInstancia().getUser().getDescription());
        jDescription.setText(DomainControler.getInstancia().getUser().getDescription());
    }

    VistaGestioRestaurant() {
        //throw new UnsupportedOperationException("Not yet implemented");
    }


    public void ImatgeDeFons(boolean utilitzo,String nombreImagen,int x, int y, int de, int h) {
        if(utilitzo){
            if (nombreImagen != null) {

                if (null != getClass().getResource(nombreImagen)){
                    imagen = new ImageIcon(getClass().getResource(nombreImagen)).getImage();
                    this.x=x;
                    this.y=y;
                    this.de=de;
                    this.h=h;
                }
           
            }
    }
    }
    public void paint(Graphics g) {
        if (imagen != null) {
            g.drawImage(imagen, this.x, this.y, this.de, this.h, this);
            setOpaque(false);
        } else {
            setOpaque(true);
        }
        super.paint(g);
    }





   private boolean ComprovaCaracters(String s) {
        char[] c = s.toCharArray();
        for(int i=0; i<c.length; ++i) {
            if((c[i] >= 'a' && c[i] <= 'z') || (c[i] >= 'A' && c[i] <= 'Z') || (c[i] >= '0' && c[i] <= '9'));
            else return false;
        }
        return true;
    }

    private boolean ComprovaPassword() {
         String pass = jPass.getText();
         String pass2 = jConf.getText();
         return pass.equals(pass2);
    }

    private void MostrarMissatge(String Missatge) {
         xz.setVisible(false);
         Labelerror.setText(Missatge);
         Labelerror.setVisible(true);
    }

    private boolean Minuscula(String s)
    {
          char[] c=s.toCharArray();
          for (int i = 0; i < c.length; ++i) {
                if (c[i] >= 'a' && c[i] <= 'z') return true;
          }
     return false;
     }

     private boolean Majuscula(String s)
     {
         char[] c=s.toCharArray();
         for (int i = 0; i < c.length; ++i) {
              if (c[i] >= 'A' && c[i] <= 'Z') return true;
          }
     return false;
     }

     private boolean Numero(String s)
     {
          char[] c=s.toCharArray();
          for (int i = 0; i < c.length; ++i) {
                if (c[i] >= '0' && c[i] <= '9') return true;
          }
     return false;
     }
     private boolean Longitud(String s)
     {
          char[] c=s.toCharArray();
          int i=0;
          while(i<c.length) ++i;
          if(i>=6) return true;
          return false;
     }

     public void CanviaColor(Integer red, Integer green, Integer blue){
        this.setBackground(new Color(red, green, blue));
     }

       public void CanviaMida(Integer x, Integer y){
        setSize(x, y);
    }


    



    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private JFrame frame;
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jDescription = new javax.swing.JTextField();
        jPass = new javax.swing.JPasswordField();
        jConf = new javax.swing.JPasswordField();
        jButton2 = new javax.swing.JButton();
        Labelerror = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel5 = new javax.swing.JLabel();
        xz = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jPhone = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jMail = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jCategory = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        jAddress = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jImg = new javax.swing.JTextField();
        ok1 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jOldpass = new javax.swing.JPasswordField();

        setBackground(new java.awt.Color(247, 151, 1));
        setPreferredSize(new java.awt.Dimension(800, 600));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(105, 69, 10));
        jLabel1.setText("Descripció");

        jName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNameActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(105, 69, 10));
        jLabel2.setText("Nom del restaurant");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(105, 69, 10));
        jLabel3.setText("Password");

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(105, 69, 10));
        jLabel4.setText("Confirm Password");

        jDescription.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDescriptionActionPerformed(evt);
            }
        });

        jPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPassActionPerformed(evt);
            }
        });
        jPass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jPassKeyReleased(evt);
            }
        });

        jConf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jConfActionPerformed(evt);
            }
        });
        jConf.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jConfKeyReleased(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jButton2.setForeground(new java.awt.Color(105, 69, 10));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/lef.png"))); // NOI18N
        jButton2.setText("Cancelar");
        jButton2.setToolTipText("Cancelar");
        jButton2.setBorderPainted(false);
        jButton2.setContentAreaFilled(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        Labelerror.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        Labelerror.setForeground(new java.awt.Color(255, 255, 0));
        Labelerror.setText("Falten camps per omplir");

        jProgressBar1.setForeground(new java.awt.Color(51, 255, 51));

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(105, 69, 10));
        jLabel5.setText("Seguretat");

        xz.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/important.png"))); // NOI18N
        xz.setBorderPainted(false);
        xz.setContentAreaFilled(false);

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(105, 69, 10));
        jLabel6.setText("Telèfon");

        jPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPhoneActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(105, 69, 10));
        jLabel7.setText("Correu electrònic");

        jMail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMailActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(105, 69, 10));
        jLabel8.setText("Adreça");

        jCategory.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "romantics", "Fast Food", "mediterranis", "italians", "vegeterians", "mexicans", "japonesos", "asiatics" }));
        jCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCategoryActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(105, 69, 10));
        jLabel9.setText("Categoria");

        jAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddressActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(105, 69, 10));
        jLabel10.setText("URL img restaurant");

        jImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jImgActionPerformed(evt);
            }
        });

        ok1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        ok1.setForeground(new java.awt.Color(105, 69, 10));
        ok1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/accep.png"))); // NOI18N
        ok1.setText("ok");
        ok1.setToolTipText("validar nom");
        ok1.setBorderPainted(false);
        ok1.setContentAreaFilled(false);
        ok1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ok1ActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(105, 69, 10));
        jLabel11.setText("Old password");

        jOldpass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jOldpassActionPerformed(evt);
            }
        });
        jOldpass.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jOldpassKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(xz)
                        .addGap(8, 8, 8)
                        .addComponent(Labelerror))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(109, 109, 109))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(33, 33, 33)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jPass, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18))
                                    .addComponent(jConf, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(20, 20, 20)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addComponent(ok1))
                                            .addComponent(jLabel5))))))))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(22, 22, 22)
                        .addComponent(jName, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(jPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(42, 42, 42)
                        .addComponent(jMail, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(131, 131, 131)
                        .addComponent(jAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jImg, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(107, 107, 107)
                        .addComponent(jCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jOldpass, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(12, 434, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jMail, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jImg, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(100, 100, 100))
                    .addComponent(jDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jOldpass, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jPass, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jConf, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(xz)
                            .addComponent(Labelerror)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addComponent(ok1)))
                .addContainerGap(31, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPassActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_jPassActionPerformed

    private void jConfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jConfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jConfActionPerformed

    
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.setVisible(false);
        PresentationControler.getInstancia().MostraMenu(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jConfKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jConfKeyReleased
        // TODO add your handling code here:
        if(!ComprovaCaracters(jConf.getText())) MostrarMissatge("Caracter Invalid!");
        else if (ComprovaCaracters(jName.getText()) && ComprovaCaracters(jDescription.getText()) && ComprovaCaracters(jPass.getText())) MostrarMissatge("");
    }//GEN-LAST:event_jConfKeyReleased

    private void jPassKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPassKeyReleased
        // TODO add your handling code here:
         String password = jPass.getText();
            int condicions = 0;
            if (Minuscula(password)) ++condicions;
            if (Majuscula(password)) ++condicions;
            if (Numero(password)) ++condicions;
            if(Longitud(password)) ++condicions;


            if (password.toCharArray().length == 0) {
                jProgressBar1.setValue(0);
            }
            else if (condicions == 4) {
                    jProgressBar1.setForeground(new Color(242,37,1));
                    jProgressBar1.setValue(jProgressBar1.getMaximum());
            }
            else if (condicions == 3) {
                jProgressBar1.setForeground(new Color(236,111,88));
                jProgressBar1.setValue(jProgressBar1.getMaximum()* 3 / 4);
            }
            else if (condicions == 2) {
                jProgressBar1.setForeground(new Color(237,150,134));
                jProgressBar1.setValue(jProgressBar1.getMaximum() * 2 / 4);
            }
            else {
                jProgressBar1.setForeground(new Color(230,100,100));
                jProgressBar1.setValue(jProgressBar1.getMaximum() / 4);
            }
            if(!ComprovaCaracters(jPass.getText())) MostrarMissatge("Caracter Invalid!");
            else if (ComprovaCaracters(jName.getText()) && ComprovaCaracters(jDescription.getText()) && ComprovaCaracters(jConf.getText())) MostrarMissatge("");

    }//GEN-LAST:event_jPassKeyReleased

    private void jDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDescriptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDescriptionActionPerformed

    private void jNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jNameActionPerformed

    private void jPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPhoneActionPerformed

    private void jMailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMailActionPerformed

    private void jCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCategoryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCategoryActionPerformed

    private void jAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAddressActionPerformed

    private void jImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jImgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jImgActionPerformed

    private void jOldpassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jOldpassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jOldpassActionPerformed

    private void jOldpassKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jOldpassKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jOldpassKeyReleased

    private void ok1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ok1ActionPerformed
        String old_pass = DomainControler.getInstancia().getUser().getPassword();
        DomainControler.getInstancia().copyRest();
        if(old_pass.equals(jOldpass.getText())) {
            if(jPass.getText().equals("")) { 
                try {
                    // NO es canvia pass
                    DomainControler.getInstancia().updateRestName(jName.getText());
                    DomainControler.getInstancia().updateRestAddress(jAddress.getText());
                    DomainControler.getInstancia().updateRestCategory(jCategory.getSelectedItem().toString());
                    DomainControler.getInstancia().updateRestDescription(jDescription.getText());
                    DomainControler.getInstancia().updateRestImg(jImg.getText());
                    DomainControler.getInstancia().updateRestMail(jMail.getText());
                    DomainControler.getInstancia().updateRestPhone(jPhone.getText());
                    DomainControler.getInstancia().updateRestPassword(old_pass);
                    DomainControler.getInstancia().updateRestaurant();
                } catch (RemoteException ex) {
                    Logger.getLogger(VistaGestioRestaurant.class.getName()).log(Level.SEVERE, null, ex);
                } catch (NotBoundException ex) {
                    Logger.getLogger(VistaGestioRestaurant.class.getName()).log(Level.SEVERE, null, ex);
                } catch (MalformedURLException ex) {
                    Logger.getLogger(VistaGestioRestaurant.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(VistaGestioRestaurant.class.getName()).log(Level.SEVERE, null, ex);
                }
                PresentationControler.getInstancia().MostraMenu(true);
            }
            else { // SI es canvia pass
                if(jPass.getText().equals(jConf.getText())) {
                    try {
                        DomainControler.getInstancia().updateRestName(jName.getText());
                        DomainControler.getInstancia().updateRestAddress(jAddress.getText());
                        DomainControler.getInstancia().updateRestCategory(jCategory.getSelectedItem().toString());
                        DomainControler.getInstancia().updateRestDescription(jDescription.getText());
                        DomainControler.getInstancia().updateRestImg(jImg.getText());
                        DomainControler.getInstancia().updateRestMail(jMail.getText());
                        DomainControler.getInstancia().updateRestPhone(jPhone.getText());
                        DomainControler.getInstancia().updateRestPassword(jPass.getText());
                        DomainControler.getInstancia().updateRestaurant();
                    } catch (RemoteException ex) {
                        Logger.getLogger(VistaGestioRestaurant.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (NotBoundException ex) {
                        Logger.getLogger(VistaGestioRestaurant.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (MalformedURLException ex) {
                        Logger.getLogger(VistaGestioRestaurant.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (IOException ex) {
                        Logger.getLogger(VistaGestioRestaurant.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    PresentationControler.getInstancia().MostraMenu(true);
                }
                else MostrarMissatge("Les contrasenyes no coincideixen");
            }
        }
        else MostrarMissatge("Introdueix l'antiga contrasenya");
    }//GEN-LAST:event_ok1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Labelerror;
    private javax.swing.JTextField jAddress;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jCategory;
    private javax.swing.JPasswordField jConf;
    private javax.swing.JTextField jDescription;
    private javax.swing.JTextField jImg;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jMail;
    private javax.swing.JTextField jName;
    private javax.swing.JPasswordField jOldpass;
    private javax.swing.JPasswordField jPass;
    private javax.swing.JTextField jPhone;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JButton ok1;
    private javax.swing.JButton xz;
    // End of variables declaration//GEN-END:variables



}
