/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VistaGestioPlats.java
 *
 * Created on 04-nov-2010, 18:17:13
 */

package capaPresentacio;


import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 *
 * @author Marta Moragues
 */
public class VistaGestioMenus extends javax.swing.JPanel {
    private Image imagen;
    private Integer x;
    private Integer y;
    private Integer de;
    private Integer iz;
  
    /** Creates new form VistaGestioPlats */
    public VistaGestioMenus(JFrame f) {
      
        initComponents();
        
        
       //this.setSize(5, 5);

    }

    VistaGestioMenus() {
       // throw new UnsupportedOperationException("Not yet implemented");
    }
    
    public void MostrarMissatge(String Missatge) {
        
    }

    public void CanviaColor(Integer red, Integer green, Integer blue){
        this.setBackground(new Color(red, green, blue));
    }

    public void CanviaMida(Integer i, Integer y){
        setSize(i, y);
    }

     public void ImatgeDeFons(boolean utilitzo,String nombreImagen,int x, int y, int de, int iz) {
        if(utilitzo){
            if (nombreImagen != null) {
                imagen = new ImageIcon(getClass().getResource(nombreImagen)).getImage();
                this.x=x;
                this.y=y;
                this.de=de;
                this.iz=iz;
            }
        }
    }
    @Override
    public void paint(Graphics g) {
        if (imagen != null) {
            g.drawImage(imagen, this.x, this.y, this.de, this.iz, this);
            setOpaque(false);
        } else {
            setOpaque(true);
        }
        super.paint(g);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private JFrame frame;
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonCancelar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(247, 151, 1));
        setPreferredSize(new java.awt.Dimension(800, 600));

        ButtonCancelar.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        ButtonCancelar.setForeground(new java.awt.Color(105, 69, 10));
        ButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/lef.png"))); // NOI18N
        ButtonCancelar.setText("Torna");
        ButtonCancelar.setBorderPainted(false);
        ButtonCancelar.setContentAreaFilled(false);
        ButtonCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonCancelarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(105, 69, 10));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Gestió de Menus");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(ButtonCancelar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 230, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(245, 245, 245)
                        .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 295, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(260, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 72, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 392, Short.MAX_VALUE)
                .add(ButtonCancelar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 70, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonCancelarActionPerformed
        PresentationControler.getInstancia().MostraMenu(true);
   }//GEN-LAST:event_ButtonCancelarActionPerformed

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonCancelar;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

}
