/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VistaIni.java
 *
 * Created on 04-nov-2010, 19:39:01
 */

package capaPresentacio;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

/**
 *
 * @author marta
 */
public class VistaIni extends javax.swing.JPanel {
    private Image imagen;
    private Integer x;
    private Integer y;
    private Integer de;
    private Integer iz;
    
    public VistaIni(JFrame f) {

        initComponents();
        frame = f;
      
    }
     public void CanviaColor(Integer red, Integer green, Integer blue){
        this.setBackground(new Color(red, green, blue));
     }

       public void CanviaMida(Integer x, Integer y){
        setSize(x, y);
    }
    public void ImatgeDeFons(boolean utilitzo,String nombreImagen,int x, int y, int de, int iz) {
        if(utilitzo){
            if (nombreImagen != null) {
                imagen = new ImageIcon(getClass().getResource(nombreImagen)).getImage();
                this.x=x;
                this.y=y;
                this.de=de;
                this.iz=iz;
            }
        }
    }
    public void paint(Graphics g) {
        if (imagen != null) {
            g.drawImage(imagen, this.x, this.y, this.de, this.iz, this);
            setOpaque(false);
        } else {
            setOpaque(true);
        }
        super.paint(g);
    }
   
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private JFrame frame;
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonSortir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        ButtonRegistrarse = new javax.swing.JButton();
        LoginButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(178, 111, 0));
        setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(0, 0, 0), null, null));
        setForeground(new java.awt.Color(178, 111, 0));
        setEnabled(false);
        setPreferredSize(new java.awt.Dimension(800, 600));

        ButtonSortir.setBackground(new java.awt.Color(247, 111, 0));
        ButtonSortir.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        ButtonSortir.setForeground(new java.awt.Color(178, 111, 0));
        ButtonSortir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/logout_1.png"))); // NOI18N
        ButtonSortir.setToolTipText("Tancar el joc");
        ButtonSortir.setBorderPainted(false);
        ButtonSortir.setContentAreaFilled(false);
        ButtonSortir.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ButtonSortir.setMaximumSize(new java.awt.Dimension(105, 30));
        ButtonSortir.setMinimumSize(new java.awt.Dimension(105, 30));
        ButtonSortir.setPreferredSize(new java.awt.Dimension(105, 30));
        ButtonSortir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonSortirActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(105, 69, 10));
        jLabel1.setText("Tres-Bon");

        ButtonRegistrarse.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        ButtonRegistrarse.setForeground(new java.awt.Color(105, 69, 10));
        ButtonRegistrarse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/registre.png"))); // NOI18N
        ButtonRegistrarse.setText("Registre");
        ButtonRegistrarse.setToolTipText("Registre");
        ButtonRegistrarse.setBorderPainted(false);
        ButtonRegistrarse.setContentAreaFilled(false);
        ButtonRegistrarse.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ButtonRegistrarse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonRegistrarseActionPerformed(evt);
            }
        });

        LoginButton.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        LoginButton.setForeground(new java.awt.Color(105, 69, 10));
        LoginButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/JPG/login.png"))); // NOI18N
        LoginButton.setText("LogIn");
        LoginButton.setToolTipText("Iniciar sessió");
        LoginButton.setBorderPainted(false);
        LoginButton.setContentAreaFilled(false);
        LoginButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        LoginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoginButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(ButtonSortir, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 143, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(257, 257, 257)
                                .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 360, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(layout.createSequentialGroup()
                                .add(286, 286, 286)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(ButtonRegistrarse, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 183, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(LoginButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 204, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                        .add(0, 183, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(37, 37, 37)
                .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 50, Short.MAX_VALUE)
                .add(LoginButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 70, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(106, 106, 106)
                .add(ButtonRegistrarse, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 70, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(47, 47, 47)
                .add(ButtonSortir, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(33, 33, 33))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonRegistrarseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonRegistrarseActionPerformed

            // TODO add your handling code here:
            PresentationControler.getInstancia().MostraSingin(true);

    }//GEN-LAST:event_ButtonRegistrarseActionPerformed

    private void LoginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoginButtonActionPerformed
        PresentationControler.getInstancia().MostraLogin(true);
    }//GEN-LAST:event_LoginButtonActionPerformed


    private void ButtonSortirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonSortirActionPerformed
        PresentationControler.getInstancia().sortidaJoc();
}//GEN-LAST:event_ButtonSortirActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonRegistrarse;
    private javax.swing.JButton ButtonSortir;
    private javax.swing.JButton LoginButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

}
