/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tpaagp.rps;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int catalunya=0x7f020000;
        public static final int england=0x7f020001;
        public static final int espanya=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int pushpin=0x7f020004;
    }
    public static final class id {
        public static final int age=0x7f06001b;
        public static final int btnPaper=0x7f060008;
        public static final int btnRock=0x7f060007;
        public static final int btnScissors=0x7f060009;
        public static final int cast=0x7f06000e;
        public static final int cat=0x7f06000c;
        public static final int datagameswon=0x7f060015;
        public static final int dataname=0x7f060013;
        public static final int datasurname=0x7f060014;
        public static final int en=0x7f06000d;
        public static final int gameswondb=0x7f060012;
        public static final int map=0x7f06000a;
        public static final int mytext=0x7f060005;
        public static final int name=0x7f060017;
        public static final int namedb=0x7f060010;
        public static final int nationality=0x7f06001c;
        public static final int ok=0x7f06001e;
        public static final int opcion_jug=0x7f060003;
        public static final int opcion_maquina=0x7f060001;
        public static final int rankings=0x7f06000b;
        public static final int relativeLayout1=0x7f060006;
        public static final int surname=0x7f060019;
        public static final int surnamedb=0x7f060011;
        public static final int txtMachine=0x7f060000;
        public static final int txtPlayer=0x7f060004;
        public static final int txtResult=0x7f060002;
        public static final int txtWins=0x7f06000f;
        public static final int userage=0x7f06001a;
        public static final int username=0x7f060016;
        public static final int usernationality=0x7f06001d;
        public static final int usersurname=0x7f060018;
    }
    public static final class layout {
        public static final int game=0x7f030000;
        public static final int main=0x7f030001;
        public static final int map=0x7f030002;
        public static final int rank=0x7f030003;
        public static final int userdata=0x7f030004;
    }
    public static final class raw {
        public static final int castellano=0x7f040000;
        public static final int catala=0x7f040001;
        public static final int english=0x7f040002;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
